; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32_ap_mode

[env:esp32_ap_mode]
platform = espressif32
board = lolin_c3_mini
framework = arduino
lib_deps = 
    ESP32Async/ESPAsyncWebServer
monitor_speed = 115200
build_flags = -DASYNCWEBSERVER_REGEX

[env:esp32_wifi_manager]
platform = espressif32
board = lolin_c3_mini
framework = arduino
lib_deps = 
    ESP32Async/ESPAsyncWebServer
    tzapu/WiFiManager
monitor_speed = 115200
build_flags = 
    -DUSE_WIFI_MANAGER
    -DASYNCWEBSERVER_REGEX
